.resume {
  width: 100%;
  height: 100%;
  header {
    .header-img {
      width: 100%;
      height: 30vh;
      background: url(../../assets/images/resume/resume_header.jpg) no-repeat;
      background-size: 100%;
      background-position: 0% 50%;
    }
    .title {
      box-sizing: content-box;
      max-width: 760px;
      padding: 0 98px;
      margin: 0 auto;

      .banner {
        height: 36px;
        margin: -36px 0 52px 0;
      }

      .title-text {
        margin-bottom: 20px;
      }
    }
  }
  article {
    box-sizing: content-box;
    max-width: 760px;
    padding: 0 98px;
    margin: 0 auto;

    .introduction {
      display: flex;
      font-size: 14px;
      line-height: 22px;
      min-height: 22px;
      position: relative;
      padding: 4px;

      .introduction-i {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 4px;
        height: calc(100% - 10px);
        background: #bbbbbb;
        border-radius: 1.5px;
      }

      .introduction-content {
        padding: 0 16px;
      }
    }

    .qy-row {
      padding: 0 6px;
      display: flex;
      flex-wrap: wrap;
      margin: 24px 0 32px 0;

      h1 {
        margin-left: 12px;
      }

      .info-box {
        code {
          color: rgb(85, 142, 218);
          background-color: rgba(208, 187, 193, 0.2);
          border-radius: 4px;
          font-size: 85%;
          padding: 0 8px;
          margin-left: 12px;
        }
      }
    }
  }
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}

@media (max-width: 640px) {
  .resume {
    header {
      .header-img {
        height: 20vh;
      }
      .title {
        padding: 0 32px;

        .banner {
          height: 24px;
          margin: -24px 0 32px 0;
        }

        .title-text {
          margin-bottom: 16px;
        }
      }
    }
    article {
      padding: 0 32px;

      .qy-row {
        margin-bottom: 12px;
      }
    }
  }
}
