.home {
  height: 100%;
  width: 100%;
  background: url(../../assets/images/home/bg_01.jpg) no-repeat;
  background-size: 100%;

  .home-masker{
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.2);
  }
}
