.event-demo{
    width: 100%;
    height: 100%;

    .parent {
        width: 400px;
        height: 400px;
        margin: auto;
        border: 1px solid black;

        .child {
            width: 200px;
            height: 200px;
            margin: auto;
            border: 1px solid black;
        }
    }
}